@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    --black: black;
    --white: white;
    --fondo_1:  #D8D8D8; /*Fondo general*/
    --fondo_primary: #091602; /*Color letra header, foooler*/ 
    --text: #eceff1; /*Color letra titulo y texto*/
    --hover: #616b61;
    --bg-button: #1f3a0a;
    --main-transparent: transparent;
}

/* Html */
html{
    scroll-behavior: smooth; 
    
}

/* Body */
body{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Poppins", sans-serif;
}

/* Header encabezado */
header{
    z-index: 1;
    transition: ease .5s;
}
.abajo{
    transition: ease .5s;
}
.header{
    background-color:var(--main-transparent);
    display: flex;
    flex-direction: column;
    align-items: center;    
    position: fixed;
    width: 100%;
    height: auto;
}

/* Contenedor del header */
.header__Container{
    max-width: 1900px;
    width: 100%;
    padding: 0px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.row{
    display: flex;
    flex-direction: row;
    /* gap: 10px; */
    width: 60%;
    justify-content: space-between;
}
/* Estilos de la funcion de Javascript  */
header.abajo{
    background: var(--fondo_primary);
    height: auto;
    display: flex;
    transition: ease .5s;
    width: 100%;
}
#headerLink.abajo{
    color: var(--text);
    transition: ease .5s;
    display: block;
}

/* Logo */
.header__Image{
    object-fit: contain;
    transition: all 0.3s;
    height: 12vh;
    width: 12vw;
}
.header__Image:hover{
    transform: scale(1.2);
    cursor: pointer;

}

/* Contenedor de los links de las Secciones 2 y 3 */
.header__Box{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    transition: ease .5s;
}

/* Links de las Secciones 2 y 3 */
.header__Link--edit, .header__Link{
    display: none;
    transition: ease 0.5s;
    font-size: clamp(16px, 3vw, 24px);
    text-decoration: none;
}





/* Main */

/* Seccion 1 */
.seccion_1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 1900px;
    padding: 50px 10% 0px;
    height: clamp(600px,80vw,900px);
    width: 100%;
    background-color: var(--white);
}
/* Titulo principal de la Seccion */
.seccion_1__Title{
    font-size: clamp(25px, 4vw, 60px);
    width: 80%;
    font-weight: 800;
    color: var(--fondo_primary);
}

/* Texto de Seccion 1 */
.seccion_1__Text{
    color: var(--fondo_primary);
    font-size: clamp(14px, 2vw, 30px);
    font-weight: 400;   
    width: 80%;
}

/* Boton de la Seccion 1 */
.seccion_1__Button{
    height: 44px;
    width: auto;
    padding: 0px 24px 0px 24px;
    border-radius: 5px;
    border: none;
    margin-top: 20px;
    transition: all 0.3s;
    color: var(--fondo_primary);
    transition: ease .5s;
    border: solid var(--fondo_primary) 1px;
}
.seccion_1__Button a{
    height: 100%;
    text-decoration: none;
    color: var(--fondo_primary);
    font-size: clamp(14px, 4vw, 18px);
}
.seccion_1__Button:hover{
    cursor: pointer;
    text-align: center;
    background:  var(--fondo_primary);
    transform: scale(1.1);
}
.seccion_1__Button a:hover, .seccion_1__Button:hover{
    color: var(--white);
}

/* Imagen de la Seccion 1 */
.seccion_1__Image{
    width: clamp(200px,40vw,500px);
    height: auto;
}



/* Seccion 2 */
.seccion_2{
    position: relative;
    height: auto;
    width: 100%;
    display: flex;
    align-items: center; 
    flex-direction: column;
    padding: 0px 0px 100px 0px;
    background-color: var(--fondo_1);
}
.seccion_2--modif{
    background-color: var(--white);
}

/* Clase del contenedor dentro de la seccion 2 */
.seccion_2__Content{
    max-width: 1500px;
    display: grid;
    gap: 50px;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

/* Titulo principal de la Seccion */
.seccion_2__Title-Primary{
    display: flex;
    justify-content: center;    
    height: auto;
    width: 100%;
    margin-bottom: 120px;
    font-size: clamp(24px, 4vw, 60px);
    color: var(--fondo_primary);
    font: bold;
    position: absolute;
    top: 3vh;
}

/* Card */
.card{
    flex-basis: 400px;
    position: relative;
    height: 500px;
    width: 100%;
    cursor: pointer;
    
} 
/* Frontal */
.card__Face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 20px;
    overflow: hidden;
    transition: .5s;
}
.card__Front{
    transform: perspective(600px) rotate(0deg);
    box-shadow: 0 5px 10px var(--black);
}
.card__Image{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card__Title{
    display: flex;
    height: 12vh;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0px;
    font-size: clamp(15px, 2vw, 20px);
    padding: 10px;
    width: 100%;
    color: var(--fondo_primary);
    background: var(--text);
    border-radius: 10px;
}
/* Trasera */
.card__Back{
    transform:perspective(600px) rotateY(180deg);
    padding: 5px;
    color: var(--fondo_primary);
    background: var(--text);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    box-shadow: 0 5px 10px black;
}
.card__Title--modif{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin: 10px 0px;
    font-size: clamp(15px, 3vw, 24px);
    color: var(--fondo_primary);
}
.card__Link{
    border-top: solid 1px var(--fondo_primary);
    height: 50px;
    line-height: 50px;
}
.card__Link a{
    color: var(--fondo_primary);
    text-decoration:dotted;  
    font-size:clamp(18px, 3vw, 24px);
}
.card__Text{
    letter-spacing: 1px;
    font-size: clamp(13px, 2vw, 18px);
    text-align: left;
    overflow:overlay;
    margin: 10px;
}

/* Giro de las cards */
.card.flipped .card__Front {
    transform: perspective(600px) rotateY(180deg);
    cursor: pointer;
  }
  
  .card.flipped .card__Back {
    transform: perspective(600px) rotateY(360deg);
  }
  


/* Clase de los links en la pagina de la Seccion 2 y 3 */
.links{
    height: 140px;
    width: 100%;
}

/* Seccion 3  Formulario */
.seccion_3{
    background-color: var(--text);
    padding: 20px 80px;
    max-width: 1900px;
    display: grid;
    gap: 10px;
    width: 100%;
    height:700px;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    color: var(--main-bg-color-4);
}
.seccion_3__Formulary{
    align-items: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
}

#contact{
    transition: ease .5s;
}

.seccion_3__Formulary {
    width: auto;
}
.seccion_3__Title{
    font-size: clamp(24px, 4vw, 60px);
    display: flex;
    margin-bottom: 20px;
    text-decoration: none;
    width: auto;
}
.seccion_3__Text{
    margin-bottom: 20px;
    font-size: clamp(14px, 2vw, 30px);
    width: 40vw;
}
.seccion_3__Formulary form{
  width: 40vw;
}
.seccion_3__Format{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    border: solid var(--hover) 1px;
    border-radius: 2px;
    height: 40px;
    padding: 0 16px;
    width: 100%;
    border-radius: 10px;
    font-size: clamp(16px, 3vw, 24px);

}
.seccion_3__Format--Text{
    font-size: clamp(16px, 3vw, 24px);
    border-radius: 10px;
    padding: 5px 16px 0px;
    height: 100px;
    border: solid var(--hover) 1px;
    width: 100%;
}
.seccion_3__Format:hover, .seccion_3__Format--Text:hover {
    outline: none;
    border: solid var(--hover) 1px;
  }
.seccion_3__Format:focus, .seccion_3__Format--Text:focus {
  outline: none;
  border: solid var(--fondo_primary) 1px;
}
.seccion_3__Botton{
    width: 130px;
    background: var(--fondo_primary);
    color: var(--text);
    height: 40px;
    border-radius: 10px;
    margin-top: 20px;
    cursor: pointer;
    transition: all 0.3s ease 0s;;
}
.seccion_3__Botton:hover{
    text-align: center;
    transform: scale(1.1)
}
.seccion_3__Box{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.seccion_3__Image{
    display: flex;
    justify-content: center;
    width: clamp(200px, 40vw, 550px);
    height: auto;    
}


/* Footer */
.footer{
    display: flex;
    height: auto;
    padding: 40px 0px;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    color: var(--text);
    background-color: var(--fondo_primary);
}

/* Caja dentro del footer donde aplico el max width */
.footer__Box{
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
    width: 100%;
    max-width: 1900px;
}
.footer__Box li {
    list-style: none;
}
/* Links en el footer */
.footer__Box li a{
    text-decoration: none;
    font-size: clamp(14px, 4vw, 18px);
    color: var(--main-bg-color-6);
}
/* Clase de el apartado email */
.footer__Email{
    text-decoration: none;
    color: var(--main-bg-color-6);
}
/* Iconos */
.footer__Icons{
    list-style: none;    
}
.footer__Icons a{
    text-decoration: none;
    color:var(--main-bg-color-6) ;
    border-radius: 100%;
    padding: 4px;
    margin-right: 5px;
    font-size: clamp(14px, 4vw, 18px);
}



/* media  */


/* Medias Querys */
@media (max-width: 1500px) {
    /* Seccion 2 */
    .seccion_2__Content{
        width: 87%;
    }
}

@media (max-width: 1300px) {
    /* Header */
    .header__Image{
        width: 20vw;
    }
    /* Seccion 2 */
    /* links seccion 2 */
    .links{
        height: 100px;
    }
    /* Seccion 3 */
    .seccion_3{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .seccion_3__Formulary{
        justify-content: center;
        width: auto;
    }
    .seccion_3__Title{
        width: 100%;
    }
}
@media (max-width: 1020px){
    /* Seccion 1 */
    .seccion_1{
        display: flex;
        justify-content: center;
    }
    /* Seccion 2 */
    
    .seccion_2__Title-Primary{
        margin: 0;
    }
    /* Seccion 3 */
    .seccion_3__Text{
        display: flex;
        justify-content: center;
    }

    /* Footer */
    .footer{
        display: flex;
        width: 100%;
        justify-content: space-around;
    }
    .footer__Box{
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 0px 10px;
        height: auto;
    }
}
@media (max-width: 800px){
    /* Header */
    .header__Container{
        padding: 0px 5%;
    }
    .header__Image{
        width: 25vw;
        height: auto;
    }
    .row{
        display: flex;
        flex-direction: column;
        align-items: end;
        text-align: center;
        width: 100%;
        gap: .5vh;
    }
    /* Seccion 1 */
    .seccion_1{
        flex-direction: column-reverse;
        align-items: center;
    }
    .column{
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .seccion_1__Title{
        padding-bottom: 5px;
        width: 80vw;
        justify-content: center;
        display: flex;
    }
    .seccion_1__Text{
        /* text-align: center; */
        width: 80vw;
        font-size: clamp(14px, 3vw, 30px);
        text-align: justify;
    }
    .seccion_1__Button{
        display: flex;
        align-items: center;
        padding: 10px 16px;
        height: 100%;
        width: auto;
    }
    .seccion_1__Image{
        padding-bottom: 20px;
    }
    /* Seccion 2 */
    .seccion_2__Content{
        width: 70%;
        gap: 2vh;
    }
    .card{
        height: 40vh;
    }
    .card__Title, .card__Title--modif{
        height: 8vh;
    }
    .card__Text{
        text-align: justify;
    }
    /* Seccion 3 */
    .seccion_3{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        width: 100%;
        height: auto;
        padding: 15px;
    }
    .seccion_3__Formulary form{
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 90%;
    }
    .seccion_3__Format{
        display: flex;
    }
    .seccion_3__Title{
        width: 90%;
        display: flex;
        justify-content: center;
    }
    .seccion_3__Text{
        text-align: justify;
        width: 90%;
    }

}
@media (max-width: 620px){
    /* Header */
    .header__Image{
      width: 35vw;
      height: auto;
    }

    /* Seccion 2 */
    .seccion_2__Content{
        grid-template-columns: 1fr;
        width: 80%;
    }

    .card__Title{
        padding: 10px;
        text-align: center;
    }
    .card__Title--modif{
      height: auto;
      padding: 0px 10px;
    }
}

@media (max-width: 400px){    
    /* Seccion 1 */
    .seccion_1{
        padding: 0px;
    }
    /* Seccion 2 */
    .card{
      height: 28vh;
    }
    /* Seccion 3 */
    .seccion_3__Text{
        width: 100%;
    }
    .seccion_3__Formulary form{
        width: 100%;
    }
}